# marketing-submissions-adapter

./: Dockerfile  package-lock.json  package.json  pom.xml
src/: server.ts
src/controller/: items.ts  provision.ts  schemas.ts
src/utils/: auth-middleware.ts  error-middleware.ts
